// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99F5AE8318837E7F009BD0F1 /* add2 */;
		activeTarget = 8D1107260486CEB800E47090 /* add2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* add2 */,
		);
		codeSenseManager = 99F5AE8F18837E9D009BD0F1 /* Code sense */;
		executables = (
			99F5AE8318837E7F009BD0F1 /* add2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 411270783;
			PBXWorkspaceStateSaveDate = 411270783;
		};
		perUserProjectItems = {
			99F5AE9818837FDB009BD0F1 /* PBXTextBookmark */ = 99F5AE9818837FDB009BD0F1 /* PBXTextBookmark */;
			99F5AE9A18837FDB009BD0F1 /* PBXTextBookmark */ = 99F5AE9A18837FDB009BD0F1 /* PBXTextBookmark */;
			99F5AEAC1883800D009BD0F1 /* PBXTextBookmark */ = 99F5AEAC1883800D009BD0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 99F5AE8E18837E9D009BD0F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* add2 */ = {
		activeExec = 0;
		executables = (
			99F5AE8318837E7F009BD0F1 /* add2 */,
		);
	};
	99F5AE8318837E7F009BD0F1 /* add2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = add2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99F5AE8E18837E9D009BD0F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99F5AE8F18837E9D009BD0F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99F5AE9218837FA3009BD0F1 /* add2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	99F5AE9818837FDB009BD0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F5AE9918837FDB009BD0F1 /* add2.cpp */;
		name = "add2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	99F5AE9918837FDB009BD0F1 /* add2.cpp */ = {
		isa = PBXFileReference;
		name = add2.cpp;
		path = /laurie/add2.cpp;
		sourceTree = "<absolute>";
	};
	99F5AE9A18837FDB009BD0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F5AE9B18837FDB009BD0F1 /* add2.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	99F5AE9B18837FDB009BD0F1 /* add2.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = add2.cpp;
		path = /laurie/add2/add2.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	99F5AEAC1883800D009BD0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F5AE9218837FA3009BD0F1 /* add2.cpp */;
		name = "add2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
}
