Tprob4
v7
r0
t411494768.037304
cCheck dependencies
cProcessInfoPlistFile ./prob4.app/Contents/Info.plist Info.plist
cCompileC build/prob4.build/Debug/prob4.build/Objects-normal/i386/p_1.o /laurie/pa1/Problem4/prob4/p_1.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cLd ./prob4.app/Contents/MacOS/prob4 normal i386
cTouch ./prob4.app

N./prob4.app
t1389801968
s102

N./prob4.app/Contents/Info.plist
t1389713340
s713

N./prob4.app/Contents/MacOS/prob4
t1389801968
s36636

N./prob4.app/Contents/PkgInfo
t1389713340
s8

N/System/Library/Frameworks/Carbon.framework/Carbon
c000000004E2093A0000000000000A5F0
t1310757792
s42480

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/System/Library/Frameworks/QuickTime.framework/QuickTime
c0000000051C3586D0000000000785980
t1371756653
s7887232

N/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/p_1.o
t1389801966
s69180

N/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/pa4.ii
t1389729492
s673333

N/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/pa4.o
t1389750579
s95596

N/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/prob4.LinkFileList
c0000000052D5FEDB0000000000000059
t1389756123
s89

N/laurie/pa1/Problem4/prob4/cs106/genlib.h
c0000000052D4B7E10000000000000455
t1389672417
s1109
i<string>

N/laurie/pa1/Problem4/prob4/cs106/libcs106.a
c0000000052D4B7E1000000000004C730
t1389672417
s313136

N/laurie/pa1/Problem4/prob4/cs106/simpio.h
c0000000052D4B7E10000000000000668
t1389672417
s1640
i"genlib.h"

N/laurie/pa1/Problem4/prob4/cs106/strutils.h
c0000000052D4B7E100000000000008A6
t1389672417
s2214
i"genlib.h"

N/laurie/pa1/Problem4/prob4/cs106/vector.h
c0000000052D4B7E10000000000002977
t1389672417
s10615
i"genlib.h"
i"strutils.h"
i<cstdlib>

N/laurie/pa1/Problem4/prob4/p_1.cpp
c0000000052D6B1F700000000000002D6
t1389801975
s726
i"genlib.h"
i"strutils.h"
i<iostream>
i"Vector.h"
i<fstream>
i"simpio.h"

N/laurie/pa1/Problem4/prob4/pa4.cpp
c0000000052D5E932000000000000068B
t1389750578
s1675
i"genlib.h"
i"strutils.h"
i<iostream>
i"Vector.h"
i<fstream>
i"simpio.h"

NInfo.plist
c0000000052D4B7E10000000000000326
t1389672417
s806

C<C0005:'CompileC pa4.o':P9:W0>
s411422292.329344
e411422292.530352
r1
xCompileC
xbuild/prob4.build/Debug/prob4.build/Objects-normal/i386/pa4.o
x/laurie/pa1/Problem4/prob4/pa4.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@42"Compile /laurie/pa1/Problem4/prob4/pa4.cpp411422292#411422292#0(0"0(0#0#34"/laurie/pa1/Problem4/prob4/pa4.cpp4717520#726"    cd /laurie/pa1/Problem4/prob4    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/prob4.hmap -Wall -Wno-sign-compare -F. -Ics106 -Iinclude -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/DerivedSources/i386 -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/DerivedSources -fstack-check -fpch-preprocess -E /laurie/pa1/Problem4/prob4/pa4.cpp -o /laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/pa4.ii0#

CCheck dependencies
r0
lSLF07#2@18"Check dependencies411494767#411494767#0(0"0(0#1#0"2453479920#0"0#

CCompileC build/prob4.build/Debug/prob4.build/Objects-normal/i386/p_1.o /laurie/pa1/Problem4/prob4/p_1.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s411494767.903744
e411494767.905444
r1
xCompileC
xbuild/prob4.build/Debug/prob4.build/Objects-normal/i386/p_1.o
x/laurie/pa1/Problem4/prob4/p_1.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@42"Compile /laurie/pa1/Problem4/prob4/p_1.cpp411494767#411494767#0(0"0(0#0#34"/laurie/pa1/Problem4/prob4/p_1.cpp2453479920#708"    cd /laurie/pa1/Problem4/prob4    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/prob4.hmap -Wall -Wno-sign-compare -F. -Ics106 -Iinclude -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/DerivedSources/i386 -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/DerivedSources -fstack-check -c /laurie/pa1/Problem4/prob4/p_1.cpp -o /laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/p_1.o0#

CCompileC build/prob4.build/Debug/prob4.build/Objects-normal/i386/pa4.o /laurie/pa1/Problem4/prob4/pa4.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s411443385.135548
e411443385.137096
r1
xCompileC
xbuild/prob4.build/Debug/prob4.build/Objects-normal/i386/pa4.o
x/laurie/pa1/Problem4/prob4/pa4.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@42"Compile /laurie/pa1/Problem4/prob4/pa4.cpp411443385#411443385#0(0"0(0#0#34"/laurie/pa1/Problem4/prob4/pa4.cpp2453479920#708"    cd /laurie/pa1/Problem4/prob4    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/prob4.hmap -Wall -Wno-sign-compare -F. -Ics106 -Iinclude -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/DerivedSources/i386 -I/laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/DerivedSources -fstack-check -c /laurie/pa1/Problem4/prob4/pa4.cpp -o /laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/pa4.o0#

CLd ./prob4.app/Contents/MacOS/prob4 normal i386
s411494767.905548
e411494768.032491
r1
xLd
x./prob4.app/Contents/MacOS/prob4
xnormal
xi386
lSLF07#2@37"Link ./prob4.app/Contents/MacOS/prob4411494767#411494768#0(0"0(0#0#0"2453479920#339"    cd /laurie/pa1/Problem4/prob4    /Developer/usr/bin/g++-4.2 -arch i386 -L. -Lcs106 -L/laurie/pa1/Problem4/prob4/cs106 -F. -filelist /laurie/pa1/Problem4/prob4/build/prob4.build/Debug/prob4.build/Objects-normal/i386/prob4.LinkFileList -framework Cocoa -framework Carbon -framework QuickTime -lcs106 -o ./prob4.app/Contents/MacOS/prob40#

CProcessInfoPlistFile ./prob4.app/Contents/Info.plist Info.plist
s411406140.038333
e411406140.056586
r1
xProcessInfoPlistFile
x./prob4.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist411406140#411406140#0(0"0(0#0#37"/laurie/pa1/Problem4/prob4/Info.plist2453479920#188"    cd /laurie/pa1/Problem4/prob4    builtin-infoPlistUtility Info.plist -genpkginfo ./prob4.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o ./prob4.app/Contents/Info.plist0#

CTouch ./prob4.app
s411494768.032627
e411494768.037244
r1
xTouch
x./prob4.app
lSLF07#2@17"Touch ./prob4.app411494768#411494768#0(0"0(0#0#0"2453479920#68"    cd /laurie/pa1/Problem4/prob4    /usr/bin/touch -c ./prob4.app0#

