TPA_2
v7
r1
cCheck dependencies

N./PA_2.app
t2
s0

N./PA_2.app/Contents/Info.plist
t2
s0

N./PA_2.app/Contents/PkgInfo
t2
s0

NInfo.plist
c0000000052D967940000000000000326
t1389979540
s806

CCheck dependencies
r0
lSLF07#2@18"Check dependencies411675662#411675662#0(86"[BEROR]error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'1(4@78"error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'411675662#4294967295#0#0(1@0"0(0#1#0"2453479920#0"0#

CProcessInfoPlistFile ./PA_2.app/Contents/Info.plist Info.plist
r0

CTouch ./PA_2.app
r0

