TPA_2b
v7
r1
cCheck dependencies

N./PA_2b.app
t2
s0

N./PA_2b.app/Contents/Info.plist
t2
s0

N./PA_2b.app/Contents/PkgInfo
t2
s0

NInfo.plist
c0000000052E06E2E0000000000000326
t1390439982
s806

CCheck dependencies
r0
lSLF07#2@18"Check dependencies412139467#412139467#0(86"[BEROR]error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'1(4@78"error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'412139467#4294967295#0#0(1@0"0(0#1#0"2453479920#0"0#

CProcessInfoPlistFile ./PA_2b.app/Contents/Info.plist Info.plist
r0

CTouch ./PA_2b.app
r0

