// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990AAF69189C00AF006881AA /* warm_up_a */;
		activeTarget = 8D1107260486CEB800E47090 /* warm_up_a */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warm_up_a */,
		);
		codeSenseManager = 990AAF71189C00CE006881AA /* Code sense */;
		executables = (
			990AAF69189C00AF006881AA /* warm_up_a */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 412905546;
			PBXWorkspaceStateSaveDate = 412905546;
		};
		perUserProjectItems = {
			990AAF7D189C5AB5006881AA /* PBXTextBookmark */ = 990AAF7D189C5AB5006881AA /* PBXTextBookmark */;
			990AAFB1189C7052006881AA /* PBXTextBookmark */ = 990AAFB1189C7052006881AA /* PBXTextBookmark */;
		};
		sourceControlManager = 990AAF70189C00CE006881AA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* warm_up_a */ = {
		activeExec = 0;
		executables = (
			990AAF69189C00AF006881AA /* warm_up_a */,
		);
	};
	990AAF69189C00AF006881AA /* warm_up_a */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warm_up_a;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	990AAF6E189C00CE006881AA /* MainProg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 381}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	990AAF70189C00CE006881AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	990AAF71189C00CE006881AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990AAF7D189C5AB5006881AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990AAF6E189C00CE006881AA /* MainProg.cpp */;
		name = "MainProg.cpp: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	990AAFB1189C7052006881AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990AAF6E189C00CE006881AA /* MainProg.cpp */;
		name = "MainProg.cpp: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
}
