// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99F5CB861886E9D2009BD0F1 /* p_2 */;
		activeTarget = 8D1107260486CEB800E47090 /* p_2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* p_2 */,
		);
		codeSenseManager = 99F5CB901886E9E7009BD0F1 /* Code sense */;
		executables = (
			99F5CB861886E9D2009BD0F1 /* p_2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 411496165;
			PBXWorkspaceStateSaveDate = 411496165;
		};
		perUserProjectItems = {
			998C5EAE188704640075981E /* PBXTextBookmark */ = 998C5EAE188704640075981E /* PBXTextBookmark */;
			998C5F5B188780130075981E /* PBXTextBookmark */ = 998C5F5B188780130075981E /* PBXTextBookmark */;
			998C5F5D188780130075981E /* PBXTextBookmark */ = 998C5F5D188780130075981E /* PBXTextBookmark */;
			998C65241891AE910075981E /* PBXTextBookmark */ = 998C65241891AE910075981E /* PBXTextBookmark */;
		};
		sourceControlManager = 99F5CB8F1886E9E7009BD0F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* p_2 */ = {
		activeExec = 0;
		executables = (
			99F5CB861886E9D2009BD0F1 /* p_2 */,
		);
	};
	998C5E841886F30A0075981E /* p_1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = p_1.cpp;
		path = /laurie/SectionHandouts/SH_1/prob1/p_1/p_1.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{329, 451}";
		};
	};
	998C5EAE188704640075981E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998C5E841886F30A0075981E /* p_1.cpp */;
		name = "p_1.cpp: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 451;
		vrLoc = 329;
	};
	998C5F5B188780130075981E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998C5F5C188780130075981E /* pa4.cpp */;
		name = "pa4.cpp: 17";
		rLen = 1476;
		rLoc = 199;
		rType = 0;
		vrLen = 414;
		vrLoc = 1261;
	};
	998C5F5C188780130075981E /* pa4.cpp */ = {
		isa = PBXFileReference;
		name = pa4.cpp;
		path = /laurie/pa1/Problem4/prob4/pa4.cpp;
		sourceTree = "<absolute>";
	};
	998C5F5D188780130075981E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F5CB921886EA55009BD0F1 /* p_2.cpp */;
		name = "p_2.cpp: 62";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 357;
		vrLoc = 147;
	};
	998C65241891AE910075981E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F5CB921886EA55009BD0F1 /* p_2.cpp */;
		name = "p_2.cpp: 64";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 575;
		vrLoc = 712;
	};
	99F5CB861886E9D2009BD0F1 /* p_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	99F5CB8F1886E9E7009BD0F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99F5CB901886E9E7009BD0F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99F5CB921886EA55009BD0F1 /* p_2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1079}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{272, 256}";
		};
	};
}
