Twarm_up_a
v7
r1
cCheck dependencies

N./warm_up_a.app
t2
s0

N./warm_up_a.app/Contents/Info.plist
t2
s0

N./warm_up_a.app/Contents/PkgInfo
t2
s0

NInfo.plist
c0000000052EBC92F0000000000000326
t1391184175
s806

CCheck dependencies
r0
lSLF07#2@18"Check dependencies412877483#412877483#0(86"[BEROR]error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'1(4@78"error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'412877483#4294967295#0#0(1@0"0(0#1#0"2453479920#0"0#

CProcessInfoPlistFile ./warm_up_a.app/Contents/Info.plist Info.plist
r0

CTouch ./warm_up_a.app
r0

