Tsh3prob2
v7
r1
cCheck dependencies

N./sh3prob2.app
t2
s0

N./sh3prob2.app/Contents/Info.plist
t2
s0

N./sh3prob2.app/Contents/PkgInfo
t2
s0

NInfo.plist
c0000000052ED8E5E0000000000000326
t1391300190
s806

CCheck dependencies
r0
lSLF07#2@18"Check dependencies412994587#412994587#0(86"[BEROR]error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'1(4@78"error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'412994587#4294967295#0#0(1@0"0(0#1#0"2453479920#0"0#

CProcessInfoPlistFile ./sh3prob2.app/Contents/Info.plist Info.plist
r0

CTouch ./sh3prob2.app
r0

