{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red38\green71\blue75;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 void\cf0  Readfile(\cf3 ifstream\cf0  &in, \cf3 Map\cf0 <\cf3 Vector\cf0 <\cf3 string\cf0 > > &myMap)\{\
	\
	\cf2 while\cf0 (\cf2 true\cf0 )\{\
		\cf3 string\cf0  letter;\
		letter = in.\cf4 get\cf0 ();\
		\cf2 if\cf0 (in.\cf4 fail\cf0 ()) \cf2 break\cf0 ;\
		\cf2 if\cf0  (!myMap.\cf4 containsKey\cf0 (letter))\{\
			myMap.\cf4 add\cf0 (letter, \cf3 Vector\cf0 <\cf3 string\cf0 > characters);\
		\}\
		myMap.\cf4 getValue\cf0 (letter).\cf4 add\cf0 (\cf5 initialSeed\cf0 (\cf3 Map\cf0 <\cf3 Vector\cf0 <\cf3 string\cf0 >> &myMap));\
	\}\
	\
	\
	\
	\
\}\
\
\
\
\
\
\
\
\
}