// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990AAE2B189A01BD006881AA /* sh2prob4 */;
		activeTarget = 8D1107260486CEB800E47090 /* sh2prob4 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sh2prob4 */,
		);
		codeSenseManager = 990AAE31189A01DB006881AA /* Code sense */;
		executables = (
			990AAE2B189A01BD006881AA /* sh2prob4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 412746254;
			PBXWorkspaceStateSaveDate = 412746254;
		};
		perUserProjectItems = {
			990AAF1E189B13F7006881AA /* PBXTextBookmark */ = 990AAF1E189B13F7006881AA /* PBXTextBookmark */;
			990AAF20189B13F7006881AA /* PBXTextBookmark */ = 990AAF20189B13F7006881AA /* PBXTextBookmark */;
			990AAF22189B13F7006881AA /* PBXTextBookmark */ = 990AAF22189B13F7006881AA /* PBXTextBookmark */;
			990AAF49189B19A7006881AA /* XCBuildMessageTextBookmark */ = 990AAF49189B19A7006881AA /* XCBuildMessageTextBookmark */;
			990AAF65189C0059006881AA /* PBXTextBookmark */ = 990AAF65189C0059006881AA /* PBXTextBookmark */;
		};
		sourceControlManager = 990AAE30189A01DB006881AA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* sh2prob4 */ = {
		activeExec = 0;
		executables = (
			990AAE2B189A01BD006881AA /* sh2prob4 */,
		);
	};
	990AAE2B189A01BD006881AA /* sh2prob4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sh2prob4;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	990AAE30189A01DB006881AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	990AAE31189A01DB006881AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990AAE32189A01E6006881AA /* MainProg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2496}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2535, 326}";
			sepNavWindowFrame = "{{0, 80}, {1280, 693}}";
		};
	};
	990AAF1E189B13F7006881AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990AAF1F189B13F7006881AA /* SA_3.cpp */;
		name = "SA_3.cpp: 15";
		rLen = 1010;
		rLoc = 186;
		rType = 0;
		vrLen = 371;
		vrLoc = 825;
	};
	990AAF1F189B13F7006881AA /* SA_3.cpp */ = {
		isa = PBXFileReference;
		name = SA_3.cpp;
		path = /laurie/SectionHandouts/SH_1/prob3/p_3/SA_3.cpp;
		sourceTree = "<absolute>";
	};
	990AAF20189B13F7006881AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990AAF21189B13F7006881AA /* maze.h */;
		name = "maze.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 196;
	};
	990AAF21189B13F7006881AA /* maze.h */ = {
		isa = PBXFileReference;
		name = maze.h;
		path = /laurie/ProgrammingAssignments/PA_2/maze.h;
		sourceTree = "<absolute>";
	};
	990AAF22189B13F7006881AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990AAF23189B13F7006881AA /* pa_2B.cpp */;
		name = "pa_2B.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 3573;
	};
	990AAF23189B13F7006881AA /* pa_2B.cpp */ = {
		isa = PBXFileReference;
		name = pa_2B.cpp;
		path = /laurie/ProgrammingAssignments/PA_2/pa_2B.cpp;
		sourceTree = "<absolute>";
	};
	990AAF49189B19A7006881AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 990AAE32189A01E6006881AA /* MainProg.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	990AAF65189C0059006881AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990AAE32189A01E6006881AA /* MainProg.cpp */;
		name = "MainProg.cpp: 152";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 326;
		vrLoc = 2535;
	};
}
